agent.sources = src_spool
agent.channels = ch1
agent.sinks = s1 s2

agent.sources.src_spool.type = spooldir
agent.sources.src_spool.spoolDir = /home/student/spool
agent.sources.src_spool.channels = ch1

agent.channels.ch1.type = memory
agent.channels.ch1.capacity = 10000

agent.sinks.s1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.s1.channel = ch1
agent.sinks.s1.kafka.topic = vgames-events
agent.sinks.s1.batch.size = 100
agent.sinks.s1.kafka.bootstrap.servers = localhost:9092

agent.sinks.s2.type = logger
agent.sinks.s2.channel = ch1
